<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../thietkeweb/index.html" title="Trang chu">Trang Chu</a>
    <a href="../thietkeweb/gioithieu.html" title="gioi thieu">Gioi Thieu</a>
    <a href="../thietkeweb/lienhe.html" title="lien he">Lien He</a>
    <h2 style="color:#3D8D7A" > Chào mừng tới trang web của tôi </h2>
    <hr style="border:1px solid black; width: 100%">
    <p><strong> Lê Hà My</strong></p>
    <p>Bài tập đầu tiên môn Thiết Kế Web</p>
    <a href="../gioithieu.html">
        <img src="../thietkeweb/a9b9b7c1fefbba56c7904034b97df87b.jpg" alt="Hình ảnh" width="100%" height="200%" />
    </a>
</body>
</html>